<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p {
      color:white;
      font-size: 5rem;
      margin: 0px;
      text-align: center;
    }
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: red;
    }
    .flag p {
      position: absolute;
      left: 325px;
    }

    .flag > div {
      background-color: blue;
      width: 100%;
      height: 50%;
      position: relative;
      top: 25%;
    }

    .flag div div {
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      left: 350px;
      top:50px;
      z-index: 0;
      position: relative;
    }

    .flag div div p {
      color: black;
      position: absolute;
      left: 0px;
      
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>